<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project 2 - Retail Sales Dataset - CLEANED' inline='true' name='federated.1i2sbkq1o4vd4j15qhlg517c5a8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 2 - Retail Sales Dataset - CLEANED' name='excel-direct.1m0gxm404spemw1dj4hsd0r6n8di'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nganpham/Downloads/Project 2 - Retail Sales Dataset - CLEANED 21.07.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED)' inline='true' name='federated.0fsuj820e17yg916hdasz1embria' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 2 - Retail Sales Dataset - CLEANED' name='excel-direct.08gwoc717rjamb1ab35fv1y65w9d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nganpham/Downloads/Project 2 - Retail Sales Dataset - CLEANED 21.07.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08gwoc717rjamb1ab35fv1y65w9d' name='Sales Dataset (Manipulated)' table='[&apos;Sales Dataset (Manipulated)$&apos;]' type='table'>
          <columns gridOrigin='A1:BB9930:no:A1:BB9930:0' header='yes' outcome='2'>
            <column datatype='string' name='ORDER_NUMBER' ordinal='0' />
            <column datatype='string' name='SHIPMENT_NUMBER' ordinal='1' />
            <column datatype='string' name='ITEM_NUMBER' ordinal='2' />
            <column datatype='string' name='INVOICE_NUMBER' ordinal='3' />
            <column datatype='date' date-parse-format='yyyyMMdd' name='INVOICE_DATE' ordinal='4' />
            <column datatype='date' date-parse-format='yyyyMMdd' name='ORDER_DATE' ordinal='5' />
            <column datatype='date' name='Order Date DDMMYYYY' ordinal='6' />
            <column datatype='date' date-parse-format='MMM' name='Order Month' ordinal='7' />
            <column datatype='date' date-parse-format='yyyy' name='Order Year' ordinal='8' />
            <column datatype='integer' name='CUSTOMER_NUMBER' ordinal='9' />
            <column datatype='string' name='CUSTOMER_LOCATION' ordinal='10' />
            <column datatype='string' name='CUSTOMER_DEPARTMENT' ordinal='11' />
            <column datatype='string' name='CUSTOMER_PROVINCE' ordinal='12' />
            <column datatype='string' name='Customer_Province' ordinal='13' />
            <column datatype='string' name='ITEM_DESCRIPTION' ordinal='14' />
            <column datatype='string' name='SHIPPING_REGION_CODE' ordinal='15' />
            <column datatype='string' name='SHIPPING_REGION_NAME' ordinal='16' />
            <column datatype='string' name='SHIPPING_UNIT_MEASURE' ordinal='17' />
            <column datatype='integer' name='SHIPPING_PACK_QUANTITY' ordinal='18' />
            <column datatype='integer' name='ITEM_UNIT_QUANTITY' ordinal='19' />
            <column datatype='string' name='ITEM_DEPARTMENT' ordinal='20' />
            <column datatype='string' name='ITEM_SECTION' ordinal='21' />
            <column datatype='string' name='ITEM_SECTION_MODULE' ordinal='22' />
            <column datatype='string' name='ITEM_GROUP' ordinal='23' />
            <column datatype='string' name='ITEM_SEQUENCE' ordinal='24' />
            <column datatype='string' name='ITEM_STOCK_STATUS' ordinal='25' />
            <column datatype='string' name='WAREHOUSE_IDENTIFIER' ordinal='26' />
            <column datatype='string' name='WAREHOUSE_NUMBER' ordinal='27' />
            <column datatype='string' name='WAREHOUSE_NAME' ordinal='28' />
            <column datatype='string' name='WAREHOUSE_REGION_NAME' ordinal='29' />
            <column datatype='string' name='VENDOR_IDENTIFIER' ordinal='30' />
            <column datatype='string' name='VENDOR_NUMBER' ordinal='31' />
            <column datatype='string' name='VENDOR_NAME' ordinal='32' />
            <column datatype='string' name='VENDOR_CITY' ordinal='33' />
            <column datatype='string' name='VENDOR_COUNTRY' ordinal='34' />
            <column datatype='string' name='VENDOR_ADDRESS' ordinal='35' />
            <column datatype='integer' name='ORDER_QUANTITY' ordinal='36' />
            <column datatype='string' name='ORDER_QUANTITY_DEFINITION' ordinal='37' />
            <column datatype='integer' name='SHIPPED_QUANTITY' ordinal='38' />
            <column datatype='string' name='SHIPPED_QUANTITY_DISCREPANCIES WITH ORDER QUANTITY' ordinal='39' />
            <column datatype='string' name='DEFINITION ORDER QUANTITY VS SHIPPED QUANTITY' ordinal='40' />
            <column datatype='string' name='COMPANY_IDENTIFIER' ordinal='41' />
            <column datatype='string' name='COMPANY_CODE' ordinal='42' />
            <column datatype='string' name='COMPANY_NAME' ordinal='43' />
            <column datatype='string' name='COMPANY_NUMBER' ordinal='44' />
            <column datatype='real' name='AVERAGE_COST_PRICE' ordinal='45' />
            <column datatype='real' name='AVERAGE_COST_PRICE (UNUSED)' ordinal='46' />
            <column datatype='real' name='SALES_AMOUNT' ordinal='47' />
            <column datatype='string' name='SALES AMOUNT DEFINITION' ordinal='48' />
            <column datatype='real' name='INVOICE_AMOUNT' ordinal='49' />
            <column datatype='real' name='COST_PRICE' ordinal='50' />
            <column datatype='string' name='UPC_NUMBER' ordinal='51' />
            <column datatype='string' name='PURCHASE_ORDER_NUMBER' ordinal='52' />
            <column datatype='string' name='ORDER_TYPE' ordinal='53' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPMENT_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_DATE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date DDMMYYYY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LOCATION]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_DEPARTMENT]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_PROVINCE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Province]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_DESCRIPTION]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_REGION_CODE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_REGION_NAME]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_UNIT_MEASURE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_PACK_QUANTITY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_UNIT_QUANTITY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_DEPARTMENT]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_SECTION]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_SECTION_MODULE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_GROUP]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_SEQUENCE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_STOCK_STATUS]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_IDENTIFIER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_NAME]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_REGION_NAME]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_IDENTIFIER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_NAME]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_CITY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_COUNTRY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_ADDRESS]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_QUANTITY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_QUANTITY_DEFINITION]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPED_QUANTITY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPED_QUANTITY_DISCREPANCIES WITH ORDER QUANTITY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFINITION ORDER QUANTITY VS SHIPPED QUANTITY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_IDENTIFIER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_CODE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NAME]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_COST_PRICE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_COST_PRICE (UNUSED)]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_AMOUNT]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES AMOUNT DEFINITION]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_AMOUNT]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_PRICE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_ORDER_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_TYPE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost Price (Unused)' datatype='real' name='[AVERAGE_COST_PRICE (UNUSED)]' role='measure' type='quantitative' />
      <column caption='Average Cost Price' datatype='real' name='[AVERAGE_COST_PRICE]' role='measure' type='quantitative' />
      <column caption='Company Code' datatype='string' name='[COMPANY_CODE]' role='dimension' type='nominal' />
      <column caption='Company Identifier' datatype='string' default-role='measure' default-type='quantitative' name='[COMPANY_IDENTIFIER]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
      <column caption='Company Number' datatype='string' name='[COMPANY_NUMBER]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[COST_PRICE]' role='measure' type='quantitative' />
      <column caption='Customer Department' datatype='string' default-role='measure' default-type='quantitative' name='[CUSTOMER_DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Customer Location' datatype='string' default-role='measure' default-type='quantitative' name='[CUSTOMER_LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Customer Province' datatype='string' hidden='true' name='[CUSTOMER_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Average Orders Per Customers' datatype='real' name='[Calculation_456341326010236931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])/COUNTD([CUSTOMER_NUMBER])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_456341326013370378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_456341326013636619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CUSTOMER_NUMBER])' />
      </column>
      <column caption='INDEX_PRODUCTS' datatype='integer' name='[Calculation_456341326029033484]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Definition Order Quantity Vs Shipped Quantity' datatype='string' name='[DEFINITION ORDER QUANTITY VS SHIPPED QUANTITY]' role='dimension' type='nominal' />
      <column caption='Invoice Amount' datatype='real' name='[INVOICE_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='quantitative' />
      <column caption='Invoice Number' datatype='string' name='[INVOICE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Item Department' datatype='string' default-role='measure' default-type='quantitative' name='[ITEM_DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Item Group' datatype='string' default-role='measure' default-type='quantitative' name='[ITEM_GROUP]' role='dimension' type='nominal' />
      <column caption='Item Number' datatype='string' name='[ITEM_NUMBER]' role='dimension' type='nominal' />
      <column caption='Item Section' datatype='string' default-role='measure' default-type='quantitative' name='[ITEM_SECTION]' role='dimension' type='nominal' />
      <column caption='Item Section Module' datatype='string' default-role='measure' default-type='quantitative' name='[ITEM_SECTION_MODULE]' role='dimension' type='nominal' />
      <column caption='Item Sequence' datatype='string' default-role='measure' default-type='quantitative' name='[ITEM_SEQUENCE]' role='dimension' type='nominal' />
      <column caption='Item Stock Status' datatype='string' name='[ITEM_STOCK_STATUS]' role='dimension' type='nominal' />
      <column caption='Item Unit Quantity' datatype='integer' name='[ITEM_UNIT_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[ORDER_NUMBER]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[ORDER_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Order Quantity Definition' datatype='string' name='[ORDER_QUANTITY_DEFINITION]' role='dimension' type='nominal' />
      <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
      <column caption='Purchase Order Number' datatype='string' name='[PURCHASE_ORDER_NUMBER]' role='dimension' type='nominal' />
      <column caption='Sales Amount Definition' datatype='string' name='[SALES AMOUNT DEFINITION]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Shipment Number' datatype='string' name='[SHIPMENT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Shipped Quantity' datatype='integer' name='[SHIPPED_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Shipped Quantity Discrepancies With Order Quantity' datatype='string' default-role='measure' default-type='quantitative' name='[SHIPPED_QUANTITY_DISCREPANCIES WITH ORDER QUANTITY]' role='dimension' type='nominal' />
      <column caption='Shipping Pack Quantity' datatype='integer' name='[SHIPPING_PACK_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Shipping Region Code' datatype='string' name='[SHIPPING_REGION_CODE]' role='dimension' type='nominal' />
      <column caption='Shipping Region Name' datatype='string' name='[SHIPPING_REGION_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shipping Unit Measure' datatype='string' name='[SHIPPING_UNIT_MEASURE]' role='dimension' type='nominal' />
      <column caption='Upc Number' datatype='string' name='[UPC_NUMBER]' role='dimension' type='nominal' />
      <column caption='Vendor Address' datatype='string' name='[VENDOR_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Vendor City' datatype='string' name='[VENDOR_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Vendor Country' datatype='string' name='[VENDOR_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Vendor Identifier' datatype='string' default-role='measure' default-type='quantitative' name='[VENDOR_IDENTIFIER]' role='dimension' type='nominal' />
      <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
      <column caption='Vendor Number' datatype='string' name='[VENDOR_NUMBER]' role='dimension' type='nominal' />
      <column caption='Warehouse Identifier' datatype='string' default-role='measure' default-type='quantitative' name='[WAREHOUSE_IDENTIFIER]' role='dimension' type='nominal' />
      <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
      <column caption='Warehouse Number' datatype='string' name='[WAREHOUSE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Warehouse Region Name' datatype='string' name='[WAREHOUSE_REGION_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Dataset (Manipulated)' datatype='table' name='[__tableau_internal_object_id__].[Sales Dataset (Manipulated)_0B59790740E14FCEBC91B73BC60FF6F1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F380FB614D3244468B3FEE62AA788C51]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Orders Per Customer' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Order Date)' />
        <param name='target' value='Average Orders Per Customer' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Orders Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>AVERAGE ORDERS PER CUSTOMER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED)' name='federated.0fsuj820e17yg916hdasz1embria' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsuj820e17yg916hdasz1embria'>
            <column aggregation='Sum' caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Average Orders Per Customers' datatype='real' name='[Calculation_456341326010236931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])/COUNTD([CUSTOMER_NUMBER])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_456341326013370378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_456341326013636619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_NUMBER])' />
            </column>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[ORDER_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_456341326010236931]' derivation='User' name='[usr:Calculation_456341326010236931:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_456341326013370378]' derivation='User' name='[usr:Calculation_456341326013370378:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_456341326013636619]' derivation='User' name='[usr:Calculation_456341326013636619:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fsuj820e17yg916hdasz1embria].[yr:ORDER_DATE:ok] / ([federated.0fsuj820e17yg916hdasz1embria].[usr:Calculation_456341326013370378:ok] / ([federated.0fsuj820e17yg916hdasz1embria].[usr:Calculation_456341326013636619:ok] / [federated.0fsuj820e17yg916hdasz1embria].[usr:Calculation_456341326010236931:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Earned On The Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>REVENUE EARNED ON THE ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED)' name='federated.0fsuj820e17yg916hdasz1embria' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsuj820e17yg916hdasz1embria'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_456341326013370378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])' />
            </column>
            <column caption='Order Number' datatype='string' name='[ORDER_NUMBER]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date DDMMYYYY]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_NUMBER]' derivation='None' name='[none:ORDER_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456341326013370378]' derivation='User' name='[usr:Calculation_456341326013370378:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date DDMMYYYY]' derivation='Year' name='[yr:Order Date DDMMYYYY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsuj820e17yg916hdasz1embria].[none:ORDER_NUMBER:nk]'>
            <groupfilter function='level-members' level='[none:ORDER_NUMBER:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fsuj820e17yg916hdasz1embria].[yr:Order Date DDMMYYYY:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date DDMMYYYY:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fsuj820e17yg916hdasz1embria].[yr:Order Date DDMMYYYY:ok]' direction='ASC' measure-to-sort-by='[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fsuj820e17yg916hdasz1embria].[none:ORDER_NUMBER:nk]</column>
            <column>[federated.0fsuj820e17yg916hdasz1embria].[yr:Order Date DDMMYYYY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fsuj820e17yg916hdasz1embria].[yr:Order Date DDMMYYYY:ok] / [federated.0fsuj820e17yg916hdasz1embria].[usr:Calculation_456341326013370378:ok])</rows>
        <cols>[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP SALES PERFOMERS BY COMPANY (REVENUE)  (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>TOP SALES PERFORMERS BY COMPANY (REVENUE)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED)' name='federated.0fsuj820e17yg916hdasz1embria' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsuj820e17yg916hdasz1embria'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='INDEX_PRODUCTS' datatype='integer' name='[Calculation_456341326029033484]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_DESCRIPTION]' derivation='None' name='[none:ITEM_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456341326029033484]' derivation='User' name='[usr:Calculation_456341326029033484:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsuj820e17yg916hdasz1embria].[none:ITEM_DESCRIPTION:nk]'>
            <groupfilter function='level-members' level='[none:ITEM_DESCRIPTION:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fsuj820e17yg916hdasz1embria].[usr:Calculation_456341326029033484:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0fsuj820e17yg916hdasz1embria].[none:ITEM_DESCRIPTION:nk]</column>
            <column>[federated.0fsuj820e17yg916hdasz1embria].[usr:Calculation_456341326029033484:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsuj820e17yg916hdasz1embria].[none:COMPANY_NAME:nk]</rows>
        <cols>[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP SALES PERFOMERS BY CUSTOMER (REVENUE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>TOP SALES PERFORMERS BY CUSTOMER (REVENUE)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED)' name='federated.0fsuj820e17yg916hdasz1embria' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsuj820e17yg916hdasz1embria'>
            <column aggregation='Sum' caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='INDEX_PRODUCTS' datatype='integer' name='[Calculation_456341326029033484]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMER_NUMBER]' derivation='None' name='[none:CUSTOMER_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITEM_DESCRIPTION]' derivation='None' name='[none:ITEM_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456341326029033484]' derivation='User' name='[usr:Calculation_456341326029033484:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsuj820e17yg916hdasz1embria].[none:ITEM_DESCRIPTION:nk]'>
            <groupfilter function='level-members' level='[none:ITEM_DESCRIPTION:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fsuj820e17yg916hdasz1embria].[usr:Calculation_456341326029033484:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fsuj820e17yg916hdasz1embria].[none:CUSTOMER_NUMBER:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fsuj820e17yg916hdasz1embria].[none:ITEM_DESCRIPTION:nk]</column>
            <column>[federated.0fsuj820e17yg916hdasz1embria].[usr:Calculation_456341326029033484:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsuj820e17yg916hdasz1embria].[none:CUSTOMER_NUMBER:ok]</rows>
        <cols>[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP SALES PERFOMERS BY PRODUCTS (QUANTITY)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>TOP SALES PERFORMERS BY PRODUCTS (QUANTITY)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED)' name='federated.0fsuj820e17yg916hdasz1embria' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsuj820e17yg916hdasz1embria'>
            <column caption='INDEX_PRODUCTS' datatype='integer' name='[Calculation_456341326029033484]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[ORDER_QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[ITEM_DESCRIPTION]' derivation='None' name='[none:ITEM_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_QUANTITY]' derivation='Sum' name='[sum:ORDER_QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456341326029033484]' derivation='User' name='[usr:Calculation_456341326029033484:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsuj820e17yg916hdasz1embria].[none:ITEM_DESCRIPTION:nk]'>
            <groupfilter function='level-members' level='[none:ITEM_DESCRIPTION:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fsuj820e17yg916hdasz1embria].[usr:Calculation_456341326029033484:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fsuj820e17yg916hdasz1embria].[none:ITEM_DESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fsuj820e17yg916hdasz1embria].[sum:ORDER_QUANTITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fsuj820e17yg916hdasz1embria].[none:ITEM_DESCRIPTION:nk]</column>
            <column>[federated.0fsuj820e17yg916hdasz1embria].[usr:Calculation_456341326029033484:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsuj820e17yg916hdasz1embria].[sum:ORDER_QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsuj820e17yg916hdasz1embria].[none:ITEM_DESCRIPTION:nk]</rows>
        <cols>[federated.0fsuj820e17yg916hdasz1embria].[sum:ORDER_QUANTITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP SALES PERFOMERS BY PRODUCTS (REVENUE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>TOP SALES PERFORMERS BY PRODUCTS (REVENUE)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED)' name='federated.0fsuj820e17yg916hdasz1embria' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsuj820e17yg916hdasz1embria'>
            <column caption='INDEX_PRODUCTS' datatype='integer' name='[Calculation_456341326029033484]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[ITEM_DESCRIPTION]' derivation='None' name='[none:ITEM_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456341326029033484]' derivation='User' name='[usr:Calculation_456341326029033484:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsuj820e17yg916hdasz1embria].[none:ITEM_DESCRIPTION:nk]'>
            <groupfilter function='level-members' level='[none:ITEM_DESCRIPTION:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fsuj820e17yg916hdasz1embria].[usr:Calculation_456341326029033484:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fsuj820e17yg916hdasz1embria].[none:ITEM_DESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fsuj820e17yg916hdasz1embria].[none:ITEM_DESCRIPTION:nk]</column>
            <column>[federated.0fsuj820e17yg916hdasz1embria].[usr:Calculation_456341326029033484:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsuj820e17yg916hdasz1embria].[none:ITEM_DESCRIPTION:nk]</rows>
        <cols>[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP SALES PERFOMERS BY VENDOR (REVENUE) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>TOP SALES PERFORMERS BY VENDOR (REVENUE)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED)' name='federated.0fsuj820e17yg916hdasz1embria' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsuj820e17yg916hdasz1embria'>
            <column caption='INDEX_PRODUCTS' datatype='integer' name='[Calculation_456341326029033484]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_DESCRIPTION]' derivation='None' name='[none:ITEM_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456341326029033484]' derivation='User' name='[usr:Calculation_456341326029033484:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsuj820e17yg916hdasz1embria].[none:ITEM_DESCRIPTION:nk]'>
            <groupfilter function='level-members' level='[none:ITEM_DESCRIPTION:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fsuj820e17yg916hdasz1embria].[usr:Calculation_456341326029033484:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fsuj820e17yg916hdasz1embria].[none:VENDOR_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fsuj820e17yg916hdasz1embria].[none:ITEM_DESCRIPTION:nk]</column>
            <column>[federated.0fsuj820e17yg916hdasz1embria].[usr:Calculation_456341326029033484:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsuj820e17yg916hdasz1embria].[none:VENDOR_NAME:nk]</rows>
        <cols>[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP SALES PERFORMER BY ORDERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED)' name='federated.0fsuj820e17yg916hdasz1embria' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsuj820e17yg916hdasz1embria'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fsuj820e17yg916hdasz1embria].[tyr:ORDER_DATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]</rows>
        <cols>[federated.0fsuj820e17yg916hdasz1embria].[mn:ORDER_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP SALES PERFORMER BY REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>TOP SALES PERFORMERS BY REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED)' name='federated.0fsuj820e17yg916hdasz1embria' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fsuj820e17yg916hdasz1embria'>
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vendor Country' datatype='string' name='[VENDOR_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_COUNTRY]' derivation='None' name='[none:VENDOR_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fsuj820e17yg916hdasz1embria].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0fsuj820e17yg916hdasz1embria].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0fsuj820e17yg916hdasz1embria].[Latitude (generated)]</column>
            <column>[federated.0fsuj820e17yg916hdasz1embria].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]' />
              <text column='[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]' />
              <text column='[federated.0fsuj820e17yg916hdasz1embria].[none:Customer_Province:nk]' />
              <lod column='[federated.0fsuj820e17yg916hdasz1embria].[none:VENDOR_COUNTRY:nk]' />
              <geometry column='[federated.0fsuj820e17yg916hdasz1embria].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0fsuj820e17yg916hdasz1embria].[none:Customer_Province:nk]>]]></run>
                <run><![CDATA[
<[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fsuj820e17yg916hdasz1embria].[Latitude (generated)]</rows>
        <cols>[federated.0fsuj820e17yg916hdasz1embria].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Trend of Total Number of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>THE TREND OF TOTAL NUMBER OF ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED)' name='federated.0fsuj820e17yg916hdasz1embria' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsuj820e17yg916hdasz1embria'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[ORDER_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_NUMBER]' derivation='CountD' name='[ctd:ORDER_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsuj820e17yg916hdasz1embria].[ctd:ORDER_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fsuj820e17yg916hdasz1embria].[yr:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY SALES GROWTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED)' name='federated.0fsuj820e17yg916hdasz1embria' />
          </datasources>
          <datasource-dependencies datasource='federated.0fsuj820e17yg916hdasz1embria'>
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[pcdf:sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0fsuj820e17yg916hdasz1embria].[yr:ORDER_DATE:ok]' ordering-field='[federated.0fsuj820e17yg916hdasz1embria].[ORDER_DATE]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ORDER_DATE]' derivation='Quarter' name='[qr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsuj820e17yg916hdasz1embria].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsuj820e17yg916hdasz1embria].[pcdf:sum:SALES_AMOUNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fsuj820e17yg916hdasz1embria].[sum:SALES_AMOUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fsuj820e17yg916hdasz1embria].[yr:ORDER_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='member' level='[yr:ORDER_DATE:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fsuj820e17yg916hdasz1embria].[:Measure Names]</column>
            <column>[federated.0fsuj820e17yg916hdasz1embria].[yr:ORDER_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsuj820e17yg916hdasz1embria].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fsuj820e17yg916hdasz1embria].[yr:ORDER_DATE:ok] / ([federated.0fsuj820e17yg916hdasz1embria].[qr:ORDER_DATE:ok] / [federated.0fsuj820e17yg916hdasz1embria].[mn:ORDER_DATE:ok]))</rows>
        <cols>[federated.0fsuj820e17yg916hdasz1embria].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED)' name='federated.0fsuj820e17yg916hdasz1embria' />
      </datasources>
      <datasource-dependencies datasource='federated.0fsuj820e17yg916hdasz1embria'>
        <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
        <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Average Orders Per Customer' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='The Trend of Total Number of Orders' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Revenue Earned On The Orders' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='7' name='Average Orders Per Customer' param='[federated.0fsuj820e17yg916hdasz1embria].[yr:ORDER_DATE:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
