<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' inline='true' name='federated.107z3al0lup7ni10p4i1z1qytgq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 2 - Retail Sales Dataset - CLEANED 21.07' name='excel-direct.16i8m3n1xw9sak11bqdw70nfhfyn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nganpham/Desktop/BI AND DATA VISUALIZATION/ASSIGNMENT/GROUP ASSIGNMENT/OFFICIALLY SUBMITTED/Project 2 - Retail Sales Dataset - CLEANED 21.07.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16i8m3n1xw9sak11bqdw70nfhfyn' name='Sales Dataset (Manipulated)' table='[&apos;Sales Dataset (Manipulated)$&apos;]' type='table'>
          <columns gridOrigin='A1:BB9930:no:A1:BB9930:0' header='yes' outcome='2'>
            <column datatype='string' name='ORDER_NUMBER' ordinal='0' />
            <column datatype='string' name='SHIPMENT_NUMBER' ordinal='1' />
            <column datatype='string' name='ITEM_NUMBER' ordinal='2' />
            <column datatype='string' name='INVOICE_NUMBER' ordinal='3' />
            <column datatype='date' date-parse-format='yyyyMMdd' name='INVOICE_DATE' ordinal='4' />
            <column datatype='date' date-parse-format='yyyyMMdd' name='ORDER_DATE' ordinal='5' />
            <column datatype='date' name='Order Date DDMMYYYY' ordinal='6' />
            <column datatype='date' date-parse-format='MMM' name='Order Month' ordinal='7' />
            <column datatype='date' date-parse-format='yyyy' name='Order Year' ordinal='8' />
            <column datatype='integer' name='CUSTOMER_NUMBER' ordinal='9' />
            <column datatype='string' name='CUSTOMER_LOCATION' ordinal='10' />
            <column datatype='string' name='CUSTOMER_DEPARTMENT' ordinal='11' />
            <column datatype='string' name='CUSTOMER_PROVINCE' ordinal='12' />
            <column datatype='string' name='Customer_Province' ordinal='13' />
            <column datatype='string' name='ITEM_DESCRIPTION' ordinal='14' />
            <column datatype='string' name='SHIPPING_REGION_CODE' ordinal='15' />
            <column datatype='string' name='SHIPPING_REGION_NAME' ordinal='16' />
            <column datatype='string' name='SHIPPING_UNIT_MEASURE' ordinal='17' />
            <column datatype='integer' name='SHIPPING_PACK_QUANTITY' ordinal='18' />
            <column datatype='integer' name='ITEM_UNIT_QUANTITY' ordinal='19' />
            <column datatype='string' name='ITEM_DEPARTMENT' ordinal='20' />
            <column datatype='string' name='ITEM_SECTION' ordinal='21' />
            <column datatype='string' name='ITEM_SECTION_MODULE' ordinal='22' />
            <column datatype='string' name='ITEM_GROUP' ordinal='23' />
            <column datatype='string' name='ITEM_SEQUENCE' ordinal='24' />
            <column datatype='string' name='ITEM_STOCK_STATUS' ordinal='25' />
            <column datatype='string' name='WAREHOUSE_IDENTIFIER' ordinal='26' />
            <column datatype='string' name='WAREHOUSE_NUMBER' ordinal='27' />
            <column datatype='string' name='WAREHOUSE_NAME' ordinal='28' />
            <column datatype='string' name='WAREHOUSE_REGION_NAME' ordinal='29' />
            <column datatype='string' name='VENDOR_IDENTIFIER' ordinal='30' />
            <column datatype='string' name='VENDOR_NUMBER' ordinal='31' />
            <column datatype='string' name='VENDOR_NAME' ordinal='32' />
            <column datatype='string' name='VENDOR_CITY' ordinal='33' />
            <column datatype='string' name='VENDOR_COUNTRY' ordinal='34' />
            <column datatype='string' name='VENDOR_ADDRESS' ordinal='35' />
            <column datatype='integer' name='ORDER_QUANTITY' ordinal='36' />
            <column datatype='string' name='ORDER_QUANTITY_DEFINITION' ordinal='37' />
            <column datatype='integer' name='SHIPPED_QUANTITY' ordinal='38' />
            <column datatype='string' name='SHIPPED_QUANTITY_DISCREPANCIES WITH ORDER QUANTITY' ordinal='39' />
            <column datatype='string' name='DEFINITION ORDER QUANTITY VS SHIPPED QUANTITY' ordinal='40' />
            <column datatype='string' name='COMPANY_IDENTIFIER' ordinal='41' />
            <column datatype='string' name='COMPANY_CODE' ordinal='42' />
            <column datatype='string' name='COMPANY_NAME' ordinal='43' />
            <column datatype='string' name='COMPANY_NUMBER' ordinal='44' />
            <column datatype='real' name='AVERAGE_COST_PRICE' ordinal='45' />
            <column datatype='real' name='AVERAGE_COST_PRICE (UNUSED)' ordinal='46' />
            <column datatype='real' name='SALES_AMOUNT' ordinal='47' />
            <column datatype='string' name='SALES AMOUNT DEFINITION' ordinal='48' />
            <column datatype='real' name='INVOICE_AMOUNT' ordinal='49' />
            <column datatype='real' name='COST_PRICE' ordinal='50' />
            <column datatype='string' name='UPC_NUMBER' ordinal='51' />
            <column datatype='string' name='PURCHASE_ORDER_NUMBER' ordinal='52' />
            <column datatype='string' name='ORDER_TYPE' ordinal='53' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPMENT_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_DATE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date DDMMYYYY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LOCATION]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_DEPARTMENT]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_PROVINCE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Province]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_DESCRIPTION]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_REGION_CODE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_REGION_NAME]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_UNIT_MEASURE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_PACK_QUANTITY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_UNIT_QUANTITY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_DEPARTMENT]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_SECTION]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_SECTION_MODULE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_GROUP]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_SEQUENCE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_STOCK_STATUS]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_IDENTIFIER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_NAME]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_REGION_NAME]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_IDENTIFIER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_NAME]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_CITY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_COUNTRY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_ADDRESS]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_QUANTITY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_QUANTITY_DEFINITION]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPED_QUANTITY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPED_QUANTITY_DISCREPANCIES WITH ORDER QUANTITY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFINITION ORDER QUANTITY VS SHIPPED QUANTITY]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_IDENTIFIER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_CODE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NAME]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_COST_PRICE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_COST_PRICE (UNUSED)]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_AMOUNT]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES AMOUNT DEFINITION]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_AMOUNT]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_PRICE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_ORDER_NUMBER]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_TYPE]</local-name>
            <parent-name>[Sales Dataset (Manipulated)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost Price (Unused)' datatype='real' name='[AVERAGE_COST_PRICE (UNUSED)]' role='measure' type='quantitative' />
      <column caption='Average Cost Price' datatype='real' name='[AVERAGE_COST_PRICE]' role='measure' type='quantitative' />
      <column caption='Company Code' datatype='string' name='[COMPANY_CODE]' role='dimension' type='nominal' />
      <column caption='Company_Identifier' datatype='string' default-role='measure' default-type='quantitative' name='[COMPANY_IDENTIFIER]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
      <column caption='Company Number' datatype='string' name='[COMPANY_NUMBER]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[COST_PRICE]' role='measure' type='quantitative' />
      <column caption='Customer Department' datatype='string' default-role='measure' default-type='quantitative' name='[CUSTOMER_DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Customer Location' datatype='string' default-role='measure' default-type='quantitative' name='[CUSTOMER_LOCATION]' role='dimension' type='nominal' />
      <column caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Customer Province' datatype='string' hidden='true' name='[CUSTOMER_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zero' datatype='integer' name='[Calculation_1874975210947993605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='YOY GROWTH' datatype='real' name='[Calculation_263038386051178503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([SALES_AMOUNT])) - LOOKUP(ZN(SUM([SALES_AMOUNT])), -1)) / ABS(LOOKUP(ZN(SUM([SALES_AMOUNT])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_263038386092757003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Amount in Previous Year' datatype='real' name='[Calculation_716987154872479747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ZN(SUM([SALES_AMOUNT])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Amount Difference' datatype='real' name='[Calculation_716987154874978310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([SALES_AMOUNT])) - [Calculation_716987154872479747]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color Flag' datatype='string' name='[Calculation_716987154880512010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_716987154874978310] &gt; 0 THEN &apos;BLUE&apos;&#10;ELSE &apos;PINK&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_89368325232058368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CUSTOMER_NUMBER])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_89368325232349185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])' />
      </column>
      <column caption='Average Orders Per Customer' datatype='real' name='[Calculation_89368325235146755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_89368325232349185]/[Calculation_89368325232058368]' />
      </column>
      <column caption='Discrepancies' datatype='integer' name='[Calculation_930837768507379713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ORDER_QUANTITY]-[SHIPPED_QUANTITY]' />
      </column>
      <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Definition Order Quantity Vs Shipped Quantity' datatype='string' name='[DEFINITION ORDER QUANTITY VS SHIPPED QUANTITY]' role='dimension' type='nominal' />
      <column caption='Invoice Amount' datatype='real' name='[INVOICE_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='quantitative' />
      <column caption='Invoice Number' datatype='string' name='[INVOICE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Item Department' datatype='string' default-role='measure' default-type='quantitative' name='[ITEM_DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Item Group' datatype='string' default-role='measure' default-type='quantitative' name='[ITEM_GROUP]' role='dimension' type='nominal' />
      <column caption='Item Number' datatype='string' name='[ITEM_NUMBER]' role='dimension' type='nominal' />
      <column caption='Item Section' datatype='string' default-role='measure' default-type='quantitative' name='[ITEM_SECTION]' role='dimension' type='nominal' />
      <column caption='Item Section Module' datatype='string' default-role='measure' default-type='quantitative' name='[ITEM_SECTION_MODULE]' role='dimension' type='nominal' />
      <column caption='Item Sequence' datatype='string' default-role='measure' default-type='quantitative' name='[ITEM_SEQUENCE]' role='dimension' type='nominal' />
      <column caption='Item Stock Status' datatype='string' name='[ITEM_STOCK_STATUS]' role='dimension' type='nominal' />
      <column caption='Item Unit Quantity' datatype='integer' name='[ITEM_UNIT_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[ORDER_NUMBER]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[ORDER_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Order Quantity Definition' datatype='string' name='[ORDER_QUANTITY_DEFINITION]' role='dimension' type='nominal' />
      <column caption='Order Type' datatype='string' name='[ORDER_TYPE]' role='dimension' type='nominal' />
      <column caption='Purchase Order Number' datatype='string' name='[PURCHASE_ORDER_NUMBER]' role='dimension' type='nominal' />
      <column caption='Sales Amount Definition' datatype='string' name='[SALES AMOUNT DEFINITION]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Shipment Number' datatype='string' name='[SHIPMENT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Shipped Quantity' datatype='integer' name='[SHIPPED_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Shipped Quantity Discrepancies With Order Quantity' datatype='string' default-role='measure' default-type='quantitative' name='[SHIPPED_QUANTITY_DISCREPANCIES WITH ORDER QUANTITY]' role='dimension' type='nominal' />
      <column caption='Shipping Pack Quantity' datatype='integer' name='[SHIPPING_PACK_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Shipping Region Code' datatype='string' name='[SHIPPING_REGION_CODE]' role='dimension' type='nominal' />
      <column caption='Shipping Region Name' datatype='string' name='[SHIPPING_REGION_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shipping Unit Measure' datatype='string' name='[SHIPPING_UNIT_MEASURE]' role='dimension' type='nominal' />
      <column caption='Upc Number' datatype='string' name='[UPC_NUMBER]' role='dimension' type='nominal' />
      <column caption='Vendor Address' datatype='string' name='[VENDOR_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Vendor City' datatype='string' name='[VENDOR_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Vendor Country' datatype='string' name='[VENDOR_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Vendor Identifier' datatype='string' default-role='measure' default-type='quantitative' name='[VENDOR_IDENTIFIER]' role='dimension' type='nominal' />
      <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
      <column caption='Vendor Number' datatype='string' name='[VENDOR_NUMBER]' role='dimension' type='nominal' />
      <column caption='Warehouse Identifier' datatype='string' default-role='measure' default-type='quantitative' name='[WAREHOUSE_IDENTIFIER]' role='dimension' type='nominal' />
      <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
      <column caption='Warehouse Number' datatype='string' name='[WAREHOUSE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Warehouse Region Name' datatype='string' name='[WAREHOUSE_REGION_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Dataset (Manipulated)' datatype='table' name='[__tableau_internal_object_id__].[Sales Dataset (Manipulated)_A28AC2542C904386A9200823AA8A72E1]' role='measure' type='quantitative' />
      <column-instance column='[ORDER_QUANTITY]' derivation='CountD' name='[ctd:ORDER_QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[cum:sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[ITEM_DESCRIPTION]' derivation='None' name='[none:ITEM_DESCRIPTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORDER_QUANTITY]' derivation='None' name='[none:ORDER_QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[pcrk:sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[pcto:sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ORDER_DATE]' derivation='Quarter' name='[qr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ORDER_QUANTITY]' derivation='Sum' name='[sum:ORDER_QUANTITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_263038386092757003]' derivation='User' name='[usr:Calculation_263038386092757003:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ITEM_DESCRIPTION:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_716987154880512010]' derivation='User' name='[usr:Calculation_716987154880512010:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Calculation_716987154874978310]' ordering-type='Columns' />
        <table-calc field='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Calculation_716987154872479747]' level-address='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:qk]' ordering-field='[federated.107z3al0lup7ni10p4i1z1qytgq4].[ORDER_DATE]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company Name)' hidden='true' name='[Action (Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COMPANY_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Number)' hidden='true' name='[Action (Customer Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUSTOMER_NUMBER]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Province1,Vendor Country)' hidden='true' name='[Action (Customer Province1,Vendor Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Province]' />
          <groupfilter function='level-members' level='[VENDOR_COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Description)' hidden='true' name='[Action (Item Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' />
        </groupfilter>
      </group>
      <group caption='Action (Vendor Name)' hidden='true' name='[Action (Vendor Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VENDOR_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
          <groupfilter function='level-members' level='[qr:ORDER_DATE:ok]' />
          <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='YEAR(Order Date) Set' name='[YEAR(Order Date) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2017-01-01 00:00:00#' function='range' level='[tyr:ORDER_DATE:ok]' to='#2020-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_22409995B3A744248933F9AB79E88CAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Large Scale North American Retailer - Sales Dashboard (2)' type='sheet' worksheet='Top Sales Performers By Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Large Scale North American Retailer - Sales Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_79975ACA1F794E0A8B78AFC5FEC54B6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Large Scale North American Retailer - Sales Dashboard (2)' type='sheet' worksheet='Top Sales Performers By Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Large Scale North American Retailer - Sales Dashboard (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Orders Per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
          </datasources>
          <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
            <column caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_89368325232058368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_NUMBER])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_89368325232349185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])' />
            </column>
            <column caption='Average Orders Per Customer' datatype='real' name='[Calculation_89368325235146755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_89368325232349185]/[Calculation_89368325232058368]' />
            </column>
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[ORDER_NUMBER]' role='dimension' type='nominal' />
            <column caption='Vendor Country' datatype='string' name='[VENDOR_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89368325235146755]' derivation='User' name='[usr:Calculation_89368325235146755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D6ACB7D02B1469686D55095B776213E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Province]' />
              <groupfilter function='level-members' level='[VENDOR_COUNTRY]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Customer_Province:nk]' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' filter-group='4'>
            <groupfilter from='2018' function='range' level='[yr:ORDER_DATE:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_89368325235146755:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e91148' fontname='Tableau Semibold' fontsize='10'>AVERAGE ORDERS PER CUSTOMER</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_89368325235146755:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Earned On The Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
          </datasources>
          <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vendor Country' datatype='string' name='[VENDOR_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D6ACB7D02B1469686D55095B776213E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Province]' />
              <groupfilter function='level-members' level='[VENDOR_COUNTRY]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action2_FC0E931AC1844A2E8A044F6CE5D3F2C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Customer_Province:nk]' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' filter-group='4'>
            <groupfilter from='2018' function='range' level='[yr:ORDER_DATE:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (YEAR(Order Date))]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e91148' fontname='Tableau Semibold' fontsize='10'>REVENUE EARNED ON ORDERS</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Shipping Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>The Shipping Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
          </datasources>
          <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
            <column caption='Discrepancies' datatype='integer' name='[Calculation_930837768507379713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORDER_QUANTITY]-[SHIPPED_QUANTITY]' />
            </column>
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[ORDER_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Shipped Quantity' datatype='integer' name='[SHIPPED_QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_930837768507379713]' derivation='Sum' name='[sum:Calculation_930837768507379713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_QUANTITY]' derivation='Sum' name='[sum:ORDER_QUANTITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHIPPED_QUANTITY]' derivation='Sum' name='[sum:SHIPPED_QUANTITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Customer_Province:nk]' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' filter-group='4'>
            <groupfilter from='2018' function='range' level='[yr:ORDER_DATE:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:Calculation_930837768507379713:ok]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok] / ([federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:ORDER_QUANTITY:ok] / ([federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SHIPPED_QUANTITY:ok] / [federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:Calculation_930837768507379713:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
          </datasources>
          <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
            <column caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_89368325232058368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_NUMBER])' />
            </column>
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Vendor Country' datatype='string' name='[VENDOR_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89368325232058368]' derivation='User' name='[usr:Calculation_89368325232058368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D6ACB7D02B1469686D55095B776213E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Province]' />
              <groupfilter function='level-members' level='[VENDOR_COUNTRY]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action2_FC0E931AC1844A2E8A044F6CE5D3F2C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Customer_Province:nk]' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' filter-group='4'>
            <groupfilter from='2018' function='range' level='[yr:ORDER_DATE:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (YEAR(Order Date))]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_89368325232058368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e91148' fontname='Tableau Semibold' fontsize='10'>TOTAL CUSTOMERS</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_89368325232058368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Trend of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>The Trend of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
          </datasources>
          <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
            <column caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_89368325232058368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_NUMBER])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_89368325232349185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])' />
            </column>
            <column caption='Average Orders Per Customer' datatype='real' name='[Calculation_89368325235146755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_89368325232349185]/[Calculation_89368325232058368]' />
            </column>
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[ORDER_NUMBER]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vendor Country' datatype='string' name='[VENDOR_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89368325232058368]' derivation='User' name='[usr:Calculation_89368325232058368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_89368325232349185]' derivation='User' name='[usr:Calculation_89368325232349185:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_89368325235146755]' derivation='User' name='[usr:Calculation_89368325235146755:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]' filter-group='5'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D6ACB7D02B1469686D55095B776213E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Province]' />
              <groupfilter function='level-members' level='[VENDOR_COUNTRY]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (YEAR(Order Date))]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action2_FC0E931AC1844A2E8A044F6CE5D3F2C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Customer_Province:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[tyr:ORDER_DATE:qk]' filter-group='7' included-values='in-range' />
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' filter-group='4'>
            <groupfilter from='2018' function='range' level='[yr:ORDER_DATE:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' direction='ASC' measure-to-sort-by='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (YEAR(Order Date))]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[tyr:ORDER_DATE:qk]' />
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[tyr:ORDER_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_89368325232058368:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_89368325232349185:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Orders Per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_89368325235146755:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok] / ([federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_89368325232349185:ok] / ([federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_89368325232058368:ok] / [federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_89368325235146755:ok])))</rows>
        <cols>[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Trend of Returned Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>The Trend of Returned Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
          </datasources>
          <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[ORDER_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Order Quantity Definition' datatype='string' name='[ORDER_QUANTITY_DEFINITION]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vendor Country' datatype='string' name='[VENDOR_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_QUANTITY_DEFINITION]' derivation='None' name='[none:ORDER_QUANTITY_DEFINITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_QUANTITY]' derivation='Sum' name='[sum:ORDER_QUANTITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]' filter-group='5'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D6ACB7D02B1469686D55095B776213E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Province]' />
              <groupfilter function='level-members' level='[VENDOR_COUNTRY]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (YEAR(Order Date))]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action2_FC0E931AC1844A2E8A044F6CE5D3F2C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Customer_Province:nk]' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ORDER_QUANTITY_DEFINITION:nk]'>
            <groupfilter function='member' level='[none:ORDER_QUANTITY_DEFINITION:nk]' member='&quot;RETURNED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[tyr:ORDER_DATE:qk]' filter-group='7' included-values='in-range' />
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' filter-group='4'>
            <groupfilter from='2018' function='range' level='[yr:ORDER_DATE:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ORDER_QUANTITY_DEFINITION:nk]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (YEAR(Order Date))]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[tyr:ORDER_DATE:qk]' />
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' />
              <lod column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok] / ([federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:ORDER_QUANTITY:ok] / [federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ORDER_QUANTITY_DEFINITION:nk]))</rows>
        <cols>[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Trend of Total Number of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
          </datasources>
          <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_89368325232349185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])' />
            </column>
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[ORDER_NUMBER]' role='dimension' type='nominal' />
            <column caption='Vendor Country' datatype='string' name='[VENDOR_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89368325232349185]' derivation='User' name='[usr:Calculation_89368325232349185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]' filter-group='10'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D6ACB7D02B1469686D55095B776213E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Province]' />
              <groupfilter function='level-members' level='[VENDOR_COUNTRY]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action2_FC0E931AC1844A2E8A044F6CE5D3F2C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Customer_Province:nk]' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' filter-group='4'>
            <groupfilter from='2018' function='range' level='[yr:ORDER_DATE:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (YEAR(Order Date))]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_89368325232349185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e91148' fontname='Tableau Semibold' fontsize='10'>TOTAL NUMBER OF ORDERS</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_89368325232349185:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Items Shipping Disperancies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>The Stock Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
          </datasources>
          <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
            <column caption='Index' datatype='integer' name='[Calculation_263038386092757003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Discrepancies' datatype='integer' name='[Calculation_930837768507379713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORDER_QUANTITY]-[SHIPPED_QUANTITY]' />
            </column>
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[ORDER_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Shipped Quantity' datatype='integer' name='[SHIPPED_QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_DESCRIPTION]' derivation='None' name='[none:ITEM_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_930837768507379713]' derivation='Sum' name='[sum:Calculation_930837768507379713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_930837768507379713]' derivation='Sum' name='[sum:Calculation_930837768507379713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263038386092757003]' derivation='User' name='[usr:Calculation_263038386092757003:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ITEM_DESCRIPTION:nk]' ordering-type='Field'>
                <order field='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' />
                <order field='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ITEM_DESCRIPTION:nk]' />
                <sort direction='DESC' using='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:Calculation_930837768507379713:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Customer_Province:nk]' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ITEM_DESCRIPTION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ITEM_DESCRIPTION:nk]' />
              <groupfilter function='member' level='[none:ITEM_DESCRIPTION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:Calculation_930837768507379713:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='1' />
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='2' />
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='3' />
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='4' />
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='5' />
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='6' />
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='7' />
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='8' />
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='9' />
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='10' />
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='11' />
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='12' />
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='15' />
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='16' />
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='20' />
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='23' />
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='24' />
              <groupfilter function='member' level='[sum:Calculation_930837768507379713:ok]' member='30' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_263038386092757003:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' filter-group='4'>
            <groupfilter from='2018' function='range' level='[yr:ORDER_DATE:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ITEM_DESCRIPTION:nk]' direction='DESC' measure-to-sort-by='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:Calculation_930837768507379713:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ITEM_DESCRIPTION:nk]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:Calculation_930837768507379713:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_263038386092757003:qk:6]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok] / ([federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ITEM_DESCRIPTION:nk] / [federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:Calculation_930837768507379713:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Sales Performers By Companies (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>Top Sales Performers By Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
          </datasources>
          <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
            <column caption='Company Name' datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Zero' datatype='integer' name='[Calculation_1874975210947993605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[pcto:sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ORDER_DATE]' derivation='Quarter' name='[qr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1874975210947993605]' derivation='Sum' name='[sum:Calculation_1874975210947993605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Number)]'>
            <groupfilter function='level-members' level='[CUSTOMER_NUMBER]' user:ui-action-filter='[Action2_62895C3ABFC54C888262CBFCA7274460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action4_D8515B01C7DF470E9FB6DEEC717CCFB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VENDOR_NAME]' user:ui-action-filter='[Action5_BE9D22E9F4164C4AB39DD370A7A57452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_615F02708E9E4B3EAEAD042B7667805B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[qr:ORDER_DATE:ok]' />
              <groupfilter function='level-members' level='[mn:ORDER_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Customer_Province:nk]' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' filter-group='8'>
            <groupfilter from='2018' function='range' level='[yr:ORDER_DATE:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date))]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Number)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Item Description)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Vendor Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:Calculation_1874975210947993605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:COMPANY_NAME:nk]' />
              <wedge-size column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' />
              <lod column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' />
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:COMPANY_NAME:nk]' />
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[pcto:sum:SALES_AMOUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:COMPANY_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[pcto:sum:SALES_AMOUNT:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:Calculation_1874975210947993605:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>Total Sales</run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:Calculation_1874975210947993605:qk] + [federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:Calculation_1874975210947993605:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Sales Performers By Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Top Sales Performers By Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
          </datasources>
          <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
            <column caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Index' datatype='integer' name='[Calculation_263038386092757003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMER_NUMBER]' derivation='None' name='[none:CUSTOMER_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263038386092757003]' derivation='User' name='[usr:Calculation_263038386092757003:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_263038386092757003]' derivation='User' name='[usr:Calculation_263038386092757003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action4_D8515B01C7DF470E9FB6DEEC717CCFB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VENDOR_NAME]' user:ui-action-filter='[Action5_BE9D22E9F4164C4AB39DD370A7A57452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Customer_Province:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_263038386092757003:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' filter-group='8'>
            <groupfilter from='2018' function='range' level='[yr:ORDER_DATE:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:CUSTOMER_NUMBER:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_263038386092757003:qk]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Item Description)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Vendor Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' />
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_263038386092757003:ok] / [federated.107z3al0lup7ni10p4i1z1qytgq4].[none:CUSTOMER_NUMBER:ok])</rows>
        <cols>[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales Performers By Items (Quantity)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Top Sales Performers By Items (Quantity)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
          </datasources>
          <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
            <column caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Index' datatype='integer' name='[Calculation_263038386092757003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[ORDER_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vendor Country' datatype='string' name='[VENDOR_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_DESCRIPTION]' derivation='None' name='[none:ITEM_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_QUANTITY]' derivation='Sum' name='[sum:ORDER_QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263038386092757003]' derivation='User' name='[usr:Calculation_263038386092757003:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_263038386092757003]' derivation='User' name='[usr:Calculation_263038386092757003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Number)]'>
            <groupfilter function='level-members' level='[CUSTOMER_NUMBER]' user:ui-action-filter='[Action2_62895C3ABFC54C888262CBFCA7274460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]' filter-group='9'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D6ACB7D02B1469686D55095B776213E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Province]' />
              <groupfilter function='level-members' level='[VENDOR_COUNTRY]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action4_D8515B01C7DF470E9FB6DEEC717CCFB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VENDOR_NAME]' user:ui-action-filter='[Action5_BE9D22E9F4164C4AB39DD370A7A57452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Customer_Province:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_263038386092757003:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' filter-group='8'>
            <groupfilter from='2018' function='range' level='[yr:ORDER_DATE:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ITEM_DESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:ORDER_QUANTITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_263038386092757003:qk]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Number)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Item Description)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Vendor Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' />
              <lod column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' />
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:ORDER_QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_263038386092757003:ok] / [federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ITEM_DESCRIPTION:nk])</rows>
        <cols>[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:ORDER_QUANTITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales Performers By Items (Revenue)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Top Sales Performers By Items (Revenue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
          </datasources>
          <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
            <column caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Index' datatype='integer' name='[Calculation_263038386092757003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[ORDER_QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vendor Country' datatype='string' name='[VENDOR_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ITEM_DESCRIPTION]' derivation='None' name='[none:ITEM_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_QUANTITY]' derivation='Sum' name='[sum:ORDER_QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263038386092757003]' derivation='User' name='[usr:Calculation_263038386092757003:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Number)]'>
            <groupfilter function='level-members' level='[CUSTOMER_NUMBER]' user:ui-action-filter='[Action2_62895C3ABFC54C888262CBFCA7274460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D6ACB7D02B1469686D55095B776213E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Province]' />
              <groupfilter function='level-members' level='[VENDOR_COUNTRY]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VENDOR_NAME]' user:ui-action-filter='[Action5_BE9D22E9F4164C4AB39DD370A7A57452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ITEM_DESCRIPTION:nk]'>
            <groupfilter function='level-members' level='[none:ITEM_DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_263038386092757003:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' filter-group='8'>
            <groupfilter from='2018' function='range' level='[yr:ORDER_DATE:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ITEM_DESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Number)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ITEM_DESCRIPTION:nk]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_263038386092757003:qk:4]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Vendor Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' />
              <lod column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:ORDER_QUANTITY:qk]' />
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ITEM_DESCRIPTION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:ORDER_QUANTITY:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]</rows>
        <cols>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ITEM_DESCRIPTION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales Performers By Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Top Sales Performers By Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
          </datasources>
          <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
            <column caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_89368325232058368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_NUMBER])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_89368325232349185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])' />
            </column>
            <column caption='Average Orders Per Customer' datatype='real' name='[Calculation_89368325235146755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_89368325232349185]/[Calculation_89368325232058368]' />
            </column>
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[ORDER_NUMBER]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vendor Country' datatype='string' name='[VENDOR_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year-Trunc' name='[tyr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89368325232058368]' derivation='User' name='[usr:Calculation_89368325232058368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89368325232349185]' derivation='User' name='[usr:Calculation_89368325232349185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89368325235146755]' derivation='User' name='[usr:Calculation_89368325235146755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Number)]'>
            <groupfilter function='level-members' level='[CUSTOMER_NUMBER]' user:ui-action-filter='[Action2_62895C3ABFC54C888262CBFCA7274460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D6ACB7D02B1469686D55095B776213E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Province]' />
              <groupfilter function='level-members' level='[VENDOR_COUNTRY]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action4_D8515B01C7DF470E9FB6DEEC717CCFB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VENDOR_NAME]' user:ui-action-filter='[Action5_BE9D22E9F4164C4AB39DD370A7A57452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Customer_Province:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[tyr:ORDER_DATE:qk]' filter-group='7' included-values='in-range' />
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' filter-group='8'>
            <groupfilter from='2018' function='range' level='[yr:ORDER_DATE:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Number)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[tyr:ORDER_DATE:qk]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Item Description)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Vendor Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[tyr:ORDER_DATE:qk]' />
              <lod column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_89368325232349185:qk]' />
              <lod column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_89368325232058368:qk]' />
              <lod column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_89368325235146755:qk]' />
              <lod column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]</rows>
        <cols>[federated.107z3al0lup7ni10p4i1z1qytgq4].[mn:ORDER_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales Performers By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Top Sales Performers by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
            <column caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vendor Country' datatype='string' name='[VENDOR_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_COUNTRY]' derivation='None' name='[none:VENDOR_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Number)]'>
            <groupfilter function='level-members' level='[CUSTOMER_NUMBER]' user:ui-action-filter='[Action2_62895C3ABFC54C888262CBFCA7274460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action4_D8515B01C7DF470E9FB6DEEC717CCFB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VENDOR_NAME]' user:ui-action-filter='[Action5_BE9D22E9F4164C4AB39DD370A7A57452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Customer_Province:nk]' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' filter-group='8'>
            <groupfilter from='2018' function='range' level='[yr:ORDER_DATE:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Latitude (generated)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Longitude (generated)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Number)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Item Description)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Vendor Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' />
              <lod column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:VENDOR_COUNTRY:nk]' />
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' />
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' />
              <geometry column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Latitude (generated)]</rows>
        <cols>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales Performers By Vendors (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Top Sales Performers By Vendors</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
          </datasources>
          <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
            <column caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Index' datatype='integer' name='[Calculation_263038386092757003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vendor Country' datatype='string' name='[VENDOR_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263038386092757003]' derivation='User' name='[usr:Calculation_263038386092757003:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Number)]'>
            <groupfilter function='level-members' level='[CUSTOMER_NUMBER]' user:ui-action-filter='[Action2_62895C3ABFC54C888262CBFCA7274460]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]' filter-group='9'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D6ACB7D02B1469686D55095B776213E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Province]' />
              <groupfilter function='level-members' level='[VENDOR_COUNTRY]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action4_D8515B01C7DF470E9FB6DEEC717CCFB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Customer_Province:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_263038386092757003:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' filter-group='8'>
            <groupfilter from='2018' function='range' level='[yr:ORDER_DATE:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:VENDOR_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Number)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Item Description)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_263038386092757003:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' />
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]</rows>
        <cols>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:VENDOR_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Warehouse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
          </datasources>
          <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
            <column caption='Customer Number' datatype='integer' name='[CUSTOMER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[ORDER_NUMBER]' role='dimension' type='nominal' />
            <column caption='Vendor Country' datatype='string' name='[VENDOR_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_NUMBER]' derivation='CountD' name='[ctd:ORDER_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Number)]'>
            <groupfilter function='level-members' level='[CUSTOMER_NUMBER]' user:ui-action-filter='[Action2_22409995B3A744248933F9AB79E88CAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]' filter-group='10'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6D6ACB7D02B1469686D55095B776213E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Province]' />
              <groupfilter function='level-members' level='[VENDOR_COUNTRY]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Item Description)]'>
            <groupfilter function='level-members' level='[ITEM_DESCRIPTION]' user:ui-action-filter='[Action4_D8515B01C7DF470E9FB6DEEC717CCFB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Vendor Name)]'>
            <groupfilter function='level-members' level='[VENDOR_NAME]' user:ui-action-filter='[Action5_BE9D22E9F4164C4AB39DD370A7A57452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Customer_Province:nk]' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' filter-group='8'>
            <groupfilter from='2018' function='range' level='[yr:ORDER_DATE:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:WAREHOUSE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.107z3al0lup7ni10p4i1z1qytgq4].[ctd:ORDER_NUMBER:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Province1,Vendor Country)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Item Description)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Vendor Name)]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (Customer Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[ctd:ORDER_NUMBER:qk]' />
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[ctd:ORDER_NUMBER:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.107z3al0lup7ni10p4i1z1qytgq4].[ctd:ORDER_NUMBER:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:WAREHOUSE_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year-Over-Year Sales Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Year-Over-Year Sales Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
          </datasources>
          <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
            <column caption='Sales Amount in Previous Year' datatype='real' name='[Calculation_716987154872479747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(SUM([SALES_AMOUNT])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Amount Difference' datatype='real' name='[Calculation_716987154874978310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([SALES_AMOUNT])) - [Calculation_716987154872479747]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color Flag' datatype='string' name='[Calculation_716987154880512010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_716987154874978310] &gt; 0 THEN &apos;BLUE&apos;&#10;ELSE &apos;PINK&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Province1' datatype='string' name='[Customer_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SALES_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_DATE]' derivation='Month' name='[mn:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Province]' derivation='None' name='[none:Customer_Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_DATE]' derivation='Quarter' name='[qr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES_AMOUNT]' derivation='Sum' name='[sum:SALES_AMOUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716987154872479747]' derivation='User' name='[usr:Calculation_716987154872479747:ok:1]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:qk]' ordering-field='[federated.107z3al0lup7ni10p4i1z1qytgq4].[ORDER_DATE]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_716987154874978310]' derivation='User' name='[usr:Calculation_716987154874978310:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Calculation_716987154872479747]' level-address='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:qk]' ordering-field='[federated.107z3al0lup7ni10p4i1z1qytgq4].[ORDER_DATE]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_716987154874978310]' derivation='User' name='[usr:Calculation_716987154874978310:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Calculation_716987154872479747]' level-address='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:qk]' ordering-field='[federated.107z3al0lup7ni10p4i1z1qytgq4].[ORDER_DATE]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_716987154880512010]' derivation='User' name='[usr:Calculation_716987154880512010:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Calculation_716987154874978310]' ordering-type='Columns' />
              <table-calc field='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Calculation_716987154872479747]' level-address='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:qk]' ordering-field='[federated.107z3al0lup7ni10p4i1z1qytgq4].[ORDER_DATE]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-action-filter='[Action2_FC0E931AC1844A2E8A044F6CE5D3F2C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Customer_Province:nk]' />
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_716987154872479747:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='8601.9499999999935' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='9164.6300000000028' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='9915.9200000000001' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='9947.8500000000004' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='10268.730000000009' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='10380.010000000004' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='10408.609999999995' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='10454.409999999994' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='10557.780000000002' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='10827.879999999996' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='11950.739999999993' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='12278.849999999999' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='12812.739999999998' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='12842.57' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='13107.130000000008' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='13927.879999999999' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='14858.550000000001' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='16430.919999999998' />
              <groupfilter function='member' level='[usr:Calculation_716987154872479747:ok:1]' member='24868.860000000011' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ORDER_DATE:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_716987154872479747:ok:1]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[Action (YEAR(Order Date))]</column>
            <column>[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_716987154880512010:nk:1]' />
              <text column='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_716987154874978310:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[mn:ORDER_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[qr:ORDER_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount in Previous Year along Order Date:	</run>
                <run bold='true'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_716987154872479747:ok:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount Difference along Order Date:	</run>
                <run bold='true'><![CDATA[<[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_716987154874978310:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok] / ([federated.107z3al0lup7ni10p4i1z1qytgq4].[qr:ORDER_DATE:ok] / ([federated.107z3al0lup7ni10p4i1z1qytgq4].[mn:ORDER_DATE:ok] / ([federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:ok] / ([federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_716987154872479747:ok:1] / [federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_716987154874978310:ok])))))</rows>
        <cols>[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_716987154874978310:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Large Scale North American Retailer - Sales Dashboard'>
      <layout-options export-center-vert='true' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
      </datasources>
      <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
        <column caption='Index' datatype='integer' name='[Calculation_263038386092757003]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Discrepancies' datatype='integer' name='[Calculation_930837768507379713]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[ORDER_QUANTITY]-[SHIPPED_QUANTITY]' />
        </column>
        <column caption='Item Description' datatype='string' name='[ITEM_DESCRIPTION]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
        <column caption='Order Quantity Definition' datatype='string' name='[ORDER_QUANTITY_DEFINITION]' role='dimension' type='nominal' />
        <column-instance column='[ITEM_DESCRIPTION]' derivation='None' name='[none:ITEM_DESCRIPTION:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDER_QUANTITY_DEFINITION]' derivation='None' name='[none:ORDER_QUANTITY_DEFINITION:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_930837768507379713]' derivation='Sum' name='[sum:Calculation_930837768507379713:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_263038386092757003]' derivation='User' name='[usr:Calculation_263038386092757003:qk:6]' pivot='key' type='quantitative'>
          <table-calc level-break='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ITEM_DESCRIPTION:nk]' ordering-type='Field'>
            <order field='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' />
            <order field='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ITEM_DESCRIPTION:nk]' />
            <sort direction='DESC' using='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:Calculation_930837768507379713:qk]' />
          </table-calc>
        </column-instance>
        <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='76' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='61' param='horz' type-v2='layout-flow' w='88900' x='800' y='1000'>
              <zone h='98000' id='44' type-v2='layout-basic' w='88900' x='800' y='1000'>
                <zone h='24625' id='29' param='horz' type-v2='layout-flow' w='88900' x='800' y='1000'>
                  <zone h='24625' id='7' type-v2='layout-basic' w='88900' x='800' y='1000'>
                    <zone forceUpdate='true' h='7647' id='5' type-v2='text' w='88900' x='800' y='1000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#006498' fontname='Tableau Semibold' fontsize='20'>Large Scale North American Retailer - Sales Dashboard </run>
                      </formatted-text>
                    </zone>
                    <zone h='16978' id='38' is-fixed='true' type-v2='layout-basic' w='88900' x='800' y='8647'>
                      <zone h='16978' id='39' param='horz' type-v2='layout-flow' w='88900' x='800' y='8647'>
                        <zone fixed-size='195' h='16978' id='59' is-fixed='true' name='The Trend of Total Number of Orders' show-title='false' w='20300' x='800' y='8647'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='199' h='16978' id='66' is-fixed='true' name='The Total Customers' show-title='false' w='20700' x='21100' y='8647'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='253' h='16978' id='67' is-fixed='true' name='Average Orders Per Customer' show-title='false' w='26100' x='41800' y='8647'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='181' h='16978' id='70' is-fixed='true' name='Revenue Earned On The Orders' show-title='false' w='18900' x='67900' y='8647'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='25750' id='152' name='Year-Over-Year Sales Growth' w='88900' x='800' y='73250'>
                </zone>
                <zone h='20875' id='165' name='The Shipping Status' w='36223' x='53477' y='25625'>
                </zone>
                <zone h='26750' id='166' name='Top Items Shipping Disperancies' w='36223' x='53477' y='46500'>
                </zone>
                <zone h='23438' id='186' name='The Trend of Orders' w='52677' x='800' y='25625'>
                </zone>
                <zone h='24187' id='188' name='The Trend of Returned Orders ' w='52677' x='800' y='49063'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='95' h='98000' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='9500' x='89700' y='1000'>
              <zone h='16125' id='79' name='Average Orders Per Customer' param='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' type-v2='filter' w='9100' x='89900' y='1250'>
              </zone>
              <zone fixed-size='57' h='8125' id='187' is-fixed='true' name='The Trend of Orders' pane-specification-id='0' param='[federated.107z3al0lup7ni10p4i1z1qytgq4].[tyr:ORDER_DATE:qk]' type-v2='color' w='9100' x='89900' y='17375'>
              </zone>
              <zone h='8500' id='153' name='Year-Over-Year Sales Growth' pane-specification-id='0' param='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_716987154880512010:nk:1]' type-v2='color' w='9100' x='89900' y='25500'>
              </zone>
              <zone h='8875' id='167' name='Top Items Shipping Disperancies' param='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_263038386092757003:qk:6]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9100' x='89900' y='34000'>
              </zone>
              <zone h='11375' id='191' name='The Trend of Returned Orders ' param='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:ORDER_QUANTITY_DEFINITION:nk]' type-v2='filter' w='9100' x='89900' y='42875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Large Scale North American Retailer - Sales Dashboard (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#006498' fontname='Tableau Semibold' fontsize='20'>Large Scale North American Retailer - Sales Dashboard (2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sales Dataset (Manipulated) (Project 2 - Retail Sales Dataset - CLEANED 21.07)' name='federated.107z3al0lup7ni10p4i1z1qytgq4' />
      </datasources>
      <datasource-dependencies datasource='federated.107z3al0lup7ni10p4i1z1qytgq4'>
        <column caption='Index' datatype='integer' name='[Calculation_263038386092757003]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Order Date' datatype='date' name='[ORDER_DATE]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_263038386092757003]' derivation='User' name='[usr:Calculation_263038386092757003:qk:4]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Calculation_263038386092757003]' derivation='User' name='[usr:Calculation_263038386092757003:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[ORDER_DATE]' derivation='Year' name='[yr:ORDER_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
                <zone h='92375' id='7' type-v2='layout-basic' w='86400' x='800' y='6625'>
                  <zone h='23500' id='62' name='Top Sales Performers By Region' w='47700' x='800' y='6625'>
                  </zone>
                  <zone h='23219' id='94' name='Top Sales Performers By Items (Quantity)' w='38700' x='48500' y='29844'>
                  </zone>
                  <zone h='21250' id='98' name='Top Sales Performers By Orders' w='58200' x='800' y='77750'>
                  </zone>
                  <zone h='21250' id='140' name='Warehouse' w='28200' x='59000' y='77750'>
                  </zone>
                  <zone h='23813' id='151' name='Top Sales Performers By Items (Revenue)' w='47700' x='800' y='30125'>
                  </zone>
                  <zone h='23812' id='153' name='Top Sales Performers By Customers' w='47700' x='800' y='53938'>
                  </zone>
                  <zone h='24687' id='156' name='Top Sales Performers By Vendors (2)' w='38700' x='48500' y='53063'>
                  </zone>
                  <zone h='23219' id='158' name='Top Sales Performers By Companies (2)' w='38700' x='48500' y='6625'>
                  </zone>
                </zone>
                <zone fixed-size='120' h='92375' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12000' x='87200' y='6625'>
                  <zone h='10875' id='29' name='Top Sales Performers By Region' param='[federated.107z3al0lup7ni10p4i1z1qytgq4].[yr:ORDER_DATE:ok]' type-v2='filter' w='12000' x='87200' y='6625'>
                  </zone>
                  <zone fixed-size='148' h='19500' id='63' is-fixed='true' name='Top Sales Performers By Region' pane-specification-id='2' param='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:Customer_Province:nk]' type-v2='color' w='12000' x='87200' y='17500'>
                  </zone>
                  <zone fixed-size='57' h='8125' id='99' is-fixed='true' name='Top Sales Performers By Orders' pane-specification-id='1' param='[federated.107z3al0lup7ni10p4i1z1qytgq4].[tyr:ORDER_DATE:qk]' type-v2='color' w='12000' x='87200' y='37000'>
                  </zone>
                  <zone h='8875' id='95' name='Top Sales Performers By Items (Quantity)' param='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_263038386092757003:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12000' x='87200' y='45125'>
                  </zone>
                  <zone h='8875' id='152' name='Top Sales Performers By Items (Revenue)' param='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_263038386092757003:qk:4]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12000' x='87200' y='54000'>
                  </zone>
                  <zone h='8625' id='154' name='Top Sales Performers By Customers' param='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_263038386092757003:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12000' x='87200' y='62875'>
                  </zone>
                  <zone h='8125' id='155' name='Top Sales Performers By Customers' pane-specification-id='0' param='[federated.107z3al0lup7ni10p4i1z1qytgq4].[sum:SALES_AMOUNT:qk]' type-v2='color' w='12000' x='87200' y='71500'>
                  </zone>
                  <zone h='8625' id='157' name='Top Sales Performers By Vendors (2)' param='[federated.107z3al0lup7ni10p4i1z1qytgq4].[usr:Calculation_263038386092757003:qk:4]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12000' x='87200' y='79625'>
                  </zone>
                  <zone h='10750' id='159' name='Top Sales Performers By Companies (2)' pane-specification-id='1' param='[federated.107z3al0lup7ni10p4i1z1qytgq4].[none:COMPANY_NAME:nk]' type-v2='color' w='12000' x='87200' y='88250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Large Scale North American Retailer - Sales Dashboard ' captured-sheet='Large Scale North American Retailer - Sales Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Sales Performers By Region'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='5' />
                        <column name='[Parameter 2]' value='5' />
                        <column name='[Parameter 3]' value='5' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Large Scale North American Retailer - Sales Dashboard (2)' captured-sheet='Large Scale North American Retailer - Sales Dashboard (2)' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
